{
  "name": "@de-dale/trello-to-docs",
  "version": "0.0.1",
  "description": "Script for importing Trello as book, compatible with GitBook application.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "@de-dale/trello-to-docs": "bin/trello-to-docs",
    "trello-to-docs": "bin/trello-to-docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "fhiegel",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-dale/trello-to-docs.git"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^4.0.0",
    "esm": "^3.2.25"
  },
  "keywords": [
    "trello",
    "markdown",
    "docs"
  ]
}
